{% extends 'base.html'%}
{% load static %}

{% block content %}

<head>
<style>
#budy{
	background-image: url("/static/img/tesi.png");
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	height:auto;
	width:auto;

}

.stripes {
    background-image: linear-gradient(to right, #304f56 0%,#304f56 12.5%,#1c3e43 12.5%,#1c3e43 25%,#304e29 25%,#304e29 37.5%,#4f561c 37.5%,#4f561c 50%,#625618 50%,#625618 62.5%,#613814 62.5%,#613814 75%,#5d2a41 75%,#5d2a41 87.5%,#4c2742 87.5%);
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 80vh;
}

.push-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top:40%;
}

[class*="col-"] {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: rgba(86, 61, 124, .15);
  border: 1px solid rgba(86, 61, 124, .2);
}

@media (max-height: 700px) {
  .mobile-hide {
    display: none;
    }
}



</style>
</head>

{% if request.user.is_authenticated%}
<h2 style="font-family: 'Bangers',cursive; font-size:50px"> Hello @{{ user }}</h2>
<div class="card-body" id='budy'>
<div class="row">
<div class="col-lg-3" style='margin-top:270px;'>
    <a href="{% url 'quiz'%}" style="font-family: 'Amatic SC', cursive; font-size:40px;" class="btn btn-primary btn-lg btn-block" role="button" aria-pressed="true"> Challenge yourself!</a>
    <a href="{% url 'user_profile' username=request.user.username %}" style="font-family: 'Amatic SC', cursive; font-size:40px;" class="btn btn-primary btn-lg btn-block" role="button" aria-pressed="true"> Visit Profile</a>
</div>
</div>
</div>
{% else %}
<div class="jumbotron-fluid">

  </header>
  <div class="jumbotron-fluid">
    <div class="container-fluid special stripes">
      <div class="container push-down mx-auto">
        <h1 class="jumbotron-heading text-white text-center">  MATTIA MINAFO' - TESI_MIBE2020  <br> <path fill="currentColor" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"></path><path fill="currentColor" d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z"></path></svg><br>
          Welcome to the StudentPlatform!</h1>
        <p class="lead text-white text-center mx-auto" style="width: 60%;" class=" ">What Can you Do? <br>
          <div class="row justify-content-center">
            <a href="{% url 'registration_view'%}" class="btn btn-outline-light m-1">Register!</a>
            <a href="{% url 'login'%}"class="btn btn-outline-light m-1">Login!</a>
          </div>
      </div>
    </div>
    <!--   /container  -->
  </div>
{% endif %}
{% endblock content %}
